@primaryColors: {
  light: #56c8d8;
  midtone: #0097a7;
  dark: #006978;
}

@secondaryColors: {
  light: #bd9b8f;
  midtone: #8c6d62;
  dark: #5e4238;
}

.bg {
  background-color: #e0e0e0;
}

#app{
  background-color: @primaryColors[midtone];
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  padding-bottom: 3%;
  border-radius: 20px;
}

*{
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.game-6by3{
  .tilemap{
    margin-left: 10vmax !important;
  }
  .tile img{
    height: 10vmax;
  }
}
.game-9by5{
  .tilemap{
    margin-left: 13vmax !important;
  }
  .tile img{
    height: 6vmax;
  }
}
.game-12by7{
  .tilemap{
    margin-left: 10vmax !important;
  }
  .tile img{
    height: 5vmax;
  }
}

.tile img{
  border-radius: 25%;
  padding: 5%;
  image-rendering: crisp-edges;
}
.tile img:hover{
  animation: focus 1s forwards;
}

// Apply to tiles to rotate
.rotate-0{
  animation: rotate-360 0.5s forwards;
}
.rotate-1{
  animation: rotate-90 0.5s forwards;
}
.rotate-2{
  animation: rotate-180 0.5s forwards;
}
.rotate-3{
  animation: rotate-270 0.5s forwards;
}

// Animation
@keyframes focus {
  100%{
    transform: scale(1.2, 1.2);
  }
}

@keyframes rotate-90{
  0%  { transform: rotateZ(0deg); }
  100%{ transform: rotateZ(90deg); }
}

@keyframes rotate-180{
  0%  { transform: rotateZ(90deg); }
  100%{ transform: rotateZ(180deg); }
}

@keyframes rotate-270{
  0%  { transform: rotateZ(180deg); }
  100%{ transform: rotateZ(270deg); }
}

@keyframes rotate-360{
  0%  { transform: rotateZ(270deg); }
  100%{ transform: rotateZ(360deg); }
}